In [1]:
import numpy as np
import pandas as pd
rate=pd.read_csv("ratings.csv")
rate.head()

   user_id  movie_id  rating   timestamp
0      172     94969     5.0  1396067836
1      172     98956     4.0  1396067879
2      176     73881     4.0  1499807147
3      221      1900     4.5  1288550866
4      333     33688     4.0  1412015122

In [ ]:
#Recommender System is a system that seeks to predict or filter preferences according to the user’s choices. Recommender systems are utilized in a variety of areas including movies, music, news, books, research articles, search queries, social tags, and products in general.

#Recommender systems produce a list of recommendations in any of the two ways –

#Collaborative filtering: Collaborative filtering approaches build a model from user’s past behavior (i.e. items purchased or searched by the user) as well as similar decisions made by other users. This model is then used to predict items (or ratings for items) that user may have an interest in.
#Content-based filtering: Content-based filtering approaches uses a series of discrete characteristics of an item in order to recommend additional items with similar properties. Content-based filtering methods are totally based on a description of the item and a profile of the user’s preferences. It recommends items based on user’s past preferences.

In [2]:
title=pd.read_csv("titles.csv")
title.head()

#reading both dataset titles and ratings

   movie_id                                              title
0       139                                      Target (1995)
1       568                          Bhaji on the Beach (1993)
2      1900  Children of Heaven  The (Bacheha-Ye Aseman) (1...
3      2284                                Bandit Queen (1994)
4      5985                    Asoka (Ashoka the Great) (2001)

In [4]:
#merge both datasets on movie id(same in both datasets)
dataset=pd.merge(rate,title,on='movie_id')
          
dataset.head()

   user_id  movie_id  rating   timestamp           title
0      172     94969     5.0  1396067836  Kahaani (2012)
1     2419     94969     3.0  1365538405  Kahaani (2012)
2     9168     94969     1.0  1479004366  Kahaani (2012)
3     9303     94969     3.0  1432045238  Kahaani (2012)
4     9535     94969     4.0  1436160506  Kahaani (2012)

In [5]:
dataset.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Shor in the City (2011)             5.00
Hooligan (1998)                     5.00
Humpty Sharma Ki Dulhania (2014)    5.00
Samay: When Time Strikes (2003)     5.00
Hichki (2018)                       4.75
Name: rating, dtype: float64

In [6]:
dataset.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
3 Idiots (2009)                                       1394
Children of Heaven  The (Bacheha-Ye Aseman) (1997)     900
Namesake  The (2006)                                   581
Bhaji on the Beach (1993)                              396
PK (2014)                                              392
Name: rating, dtype: int64

In [7]:
ratings = pd.DataFrame(dataset.groupby('title')['rating'].mean())
ratings.head()

                           rating
title
100 Days (1991)             1.000
1920 (2008)                 3.000
1920: Evil Returns (2012)   2.000
1942: A Love Story (1994)   2.500
2 States (2014)             3.125

In [8]:
ratings['num of ratings'] = pd.DataFrame(dataset.groupby('title')['rating'].count())
ratings.head()

                           rating  num of ratings
title
100 Days (1991)             1.000               1
1920 (2008)                 3.000              10
1920: Evil Returns (2012)   2.000               5
1942: A Love Story (1994)   2.500               5
2 States (2014)             3.125              16

In [9]:
moviemat = dataset.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,100 Days (1991),1920 (2008),1920: Evil Returns (2012),1942: A Love Story (1994),2 States (2014),3 A.M (2014),3 Idiots (2009),36 China Town (2006),404: Error Not Found (2011),7 Khoon Maaf (2011),...,Youngistaan (2014),Yuva (2004),Zakhm (1998),Zameen (2003),Zanjeer (1973),Zeher (2005),Zid (2014),Zindagi Na Milegi Dobara (2011),Zokkomon (2011),road (2002)
user_id,,,,,,,,,,,,,,,,,,,,,
172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ratings.sort_values('num of ratings',ascending=False).head(10)

                                                      rating  num of ratings
title
3 Idiots (2009)                                     3.928623            1394
Children of Heaven  The (Bacheha-Ye Aseman) (1997)  3.991667             900
Namesake  The (2006)                                3.700516             581
Bhaji on the Beach (1993)                           3.553030             396
PK (2014)                                           3.762755             392
Bandit Queen (1994)                                 3.706494             385
Salaam Bombay! (1988)                               3.857735             362
The Lunchbox (2013)                                 3.863636             352
Like Stars on Earth (Taare Zameen Par) (2007)       4.000000             316
My Name is Khan (2010)                              3.603390             295

In [11]:
three_idiots=moviemat['3 Idiots (2009)']

In [12]:
three_idiots.head()

user_id
172    NaN
176    4.0
221    NaN
333    NaN
339    NaN
Name: 3 Idiots (2009), dtype: float64

In [14]:
similar_three_idiots=moviemat.corrwith(three_idiots)

/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [15]:
corr_3idiots = pd.DataFrame(similar_three_idiots,columns=['Correlation'])
corr_3idiots.dropna(inplace=True)
corr_3idiots.head()

                           Correlation
title
1920 (2008)                   0.397467
1920: Evil Returns (2012)     1.000000
1942: A Love Story (1994)    -0.727607
2 States (2014)               0.466137
3 Idiots (2009)               1.000000

In [16]:
corr_3idiots.sort_values('Correlation',ascending=False).head(10)

                                    Correlation
title
Sehar (2005)                                1.0
Angry Indian Goddesses (2015)               1.0
MP3: Mera Pehla Pehla Pyaar (2007)          1.0
Chameli Ki Shaadi (1986)                    1.0
Mahakaal (The Monster) (1993)               1.0
Corporate (2006)                            1.0
Main Tera Hero (2014)                       1.0
Pyaar Koi Khel Nahin (1999)                 1.0
Karzzzz (2008)                              1.0
Deewane (2000)                              1.0

In [17]:
corr_3idiots = corr_3idiots.join(ratings['num of ratings'])
corr_3idiots.head()

                           Correlation  num of ratings
title
1920 (2008)                   0.397467              10
1920: Evil Returns (2012)     1.000000               5
1942: A Love Story (1994)    -0.727607               5
2 States (2014)               0.466137              16
3 Idiots (2009)               1.000000            1394

In [20]:
corr_3idiots[corr_3idiots['num of ratings']>20].sort_values('Correlation',ascending=False).head()

                 Correlation  num of ratings
title
3 Idiots (2009)     1.000000            1394
Drishyam (2015)     0.853069              68
Race (2008)         0.807857              21
Welcome (2007)      0.752289              22
Baby (2015)         0.750492              58